flow keys generate --network=testnet
Private Key              1837885503da8c856abc1fc951e8136d6378f5aaa0c39be6e2cef6f9c57b80bd
Public Key               e44ce8f56704be5730d7bfff6f6281e55863a54d684a842ba72bbcff87d9622fdf1ed2e805ed2b7a79a7e527e93494d52b8657b57c78fa7dbd5e7c8e721e0f0e

Create your deployer account by going to here, pasting in your public key from above, and clicking CREATE ACCOUNT:
https://testnet-faucet.onflow.org/

address: 0x26c2213171a3f5f6

⛽️ Add your new testnet account to your flow.json by modifying the following lines of code. Paste your address you copied above to where it says "YOUR GENERATED ADDRESS", and paste your private key where it says "YOUR PRIVATE KEY".
"testnet-account": {
    "address": "YOUR GENERATED ADDRESS",


flow project deploy --network=testnet

FungibleToken -> 0xf57795d53d92760e (6f78857e586b59fbffae2450a3ce76a39e2400af086054e7983783d07d444b72) 
MyToken -> 0xf57795d53d92760e (0d634ccdf0ed5ac7b61c20263ef12aadb6914b6b36c4c0ef3e9d3a33d0dbe434)  

Go here. Where it says "Account", paste in the Flow address you generated and click "Go". On the left hand side, you should see your NFT contract.
https://flow-view-source.com/testnet/



//scripts and transaction
flow scripts execute ./scripts/read_total_supply.cdc --network=testnet
flow transactions send ./transactions/setup_collection.cdc --network=testnet --signer=testnet-account

flow transactions send ./transactions/mint_nft.cdc 0xfa88aefbb588049d --network=testnet --signer=testnet-account





flow scripts execute ./scripts/CheckVaultSetup.cdc 0xf57795d53d92760e --network=testnet